# ─── Supabase ────────────────────────────────────────────────────────────────
NEXT_PUBLIC_SUPABASE_URL=https://btoxxyjjvzbxcmyoawsb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_G5iPC6s3aToVQATRKFuTfA_y3tW26bz
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_G5iPC6s3aToVQATRKFuTfA_y3tW26bz
# SUPABASE_SERVICE_ROLE_KEY=coloque_aqui_a_service_role_key

# ─── Firebase (web) ──────────────────────────────────────────────────────────
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB5FKbZ1NvQJ9DDqu44B_8eZIm0xOEaX1U
NEXT_PUBLIC_FIREBASE_APP_ID=1:899785039409:ios:0dc64c44ab2293d5de7f10

# ─── App URL ──────────────────────────────────────────────────────────────────
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# ─── Stripe (opcional — modo mock ativo sem essas chaves) ────────────────────
# STRIPE_SECRET_KEY=sk_test_...
# STRIPE_WEBHOOK_SECRET=whsec_...

# ─── WhatsApp via Twilio (opcional — modo mock ativo sem essa chave) ─────────
# WHATSAPP_API_KEY=...

# ─── Admin ───────────────────────────────────────────────────────────────────
ADMIN_EMAIL=elispethke@gmail.com
